# Luminous

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  使用说明.docx
src/main/java/: Luminous.java
src/main/java/controller/: Controller.java  CsController.java  SrController.java  ThankUController.java
src/main/java/util/: Csv_or_Txt_Hanlder.java  PaneShow.java  XlsxHandler.java
src/main/resources/fxml/: app.fxml  csPane.fxml  introPane.fxml  process.fxml  srPane.fxml  time.fxml  tyPane.fxml  wrongWinSimple.fxml  wrongWindow.fxml
